<!DOCTYPE html>
<html>
<head>
<title>Created: Aug 24, 3:43</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="text1" content="width=300, height=600">
<script type="text/javascript">var clickTag = "";</script>
<style>html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:rgba(0,0,0,.9);color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:10px;font-size:10px;z-index:900;font-weight:400;line-height:15px;transition:opacity .3s;pointer-events:none}#legalContent,#legalBtn{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;opacity:0}#legalBtn{width:36px;height:25px;z-index:11;background-color:red;display:none}#olg{opacity:0}#bluewedge2,#redwedge2{visibility:hidden}#bluewedge1,#redwedge1{-webkit-transform-origin:0% 100%!important;-ms-transform-origin:0% 100%!important;transform-origin:0% 100%!important;-webkit-transform:translate(0,0)scale(1,0);-ms-transform:translate(0,0)scale(1,0);transform:translate(0,0)scale(1,0)}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#fff}#banner{background-color:#232f3e;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;opacity:1;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1);cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;overflow:hidden;left:0}.shadow{-webkit-filter:drop-shadow(3px 3px 8px rgba(0,0,0,.5));filter:drop-shadow(3px 3px 8px rgba(0,0,0,.5))}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.frame.show{opacity:1}#banner{width:300px;height:600px}</style>

<script type="text/javascript"></script>

<script type="text/javascript">window.globalBanner = {
    		width: 300,
    		height: 600,
    		name: "text1",
    		size: "300x600"    		
    	}</script>
</head>
<body>
<div id="banner" onclick="window.open(window.clickTag)">
<div class="outline"></div>
<div class="frame frame1">
<img class="retina" src="logo.png">
<img id="legal" class="retina" src="legal.png">
<img class="retina" src="text0.png">
<div id="t1" class="retina maskFX">
<img src="t1.png">
<canvas id="canvas" width="600" height="500"></canvas>
</div>
<div id="t2" class="retina maskFX">
<img src="t2.png">
<canvas id="canvas" width="600" height="500"></canvas>
</div>
<div id="t3" class="retina maskFX">
<img src="t3.png">
<canvas id="canvas" width="600" height="500"></canvas>
</div>
<div id="t4" class="retina maskFX">
<img src="t4.png">
<canvas id="canvas" width="600" height="500"></canvas>
</div>

</div>
</div>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
<script>!function t(e,o,i){function r(n,d){if(!o[n]){if(!e[n]){var u="function"==typeof require&&require;if(!d&&u)return u(n,!0);if(a)return a(n,!0);var s=new Error("Cannot find module '"+n+"'");throw s.code="MODULE_NOT_FOUND",s}var m=o[n]={exports:{}};e[n][0].call(m.exports,function(t){var o=e[n][1][t];return r(o?o:t)},m,m.exports,t,e,o,i)}return o[n].exports}for(var a="function"==typeof require&&require,n=0;n<i.length;n++)r(i[n]);return r}({1:[function(t,e,o){"use strict";function i(){var t=new TimelineMax({});t.set(".frame1",{opacity:1}),t.from(".t1",{duration:.3,opacity:0},"+=.1"),t.from(".t2",{duration:.3,opacity:0},"+=2")}function r(){var t=(arguments.length<=0||void 0===arguments[0]?.38:arguments[0],arguments.length<=1||void 0===arguments[1]?30:arguments[1],{t1:{id:"t1",read:1.5},t2:{id:"t2",read:1.8},t3:{id:"t3",read:2.5},t4:{id:"t4",read:2.8}}),e=new TimelineMax({});e.set(".frame1",{opacity:1});e.from("#"+t.t1.id+" img",{duration:.3,opacity:0}),e.to("#"+t.t1.id+" img",{duration:.3,opacity:0},"+="+t.t1.read),e.from("#"+t.t2.id+" img",{duration:.3,opacity:0}),e.to("#"+t.t2.id+" img",{duration:.3,opacity:0},"+="+t.t2.read),e.from("#"+t.t3.id+" img",{duration:.3,opacity:0}),e.to("#"+t.t3.id+" img",{duration:.3,opacity:0},"+="+t.t3.read),e.from("#"+t.t4.id+" img",{duration:.3,opacity:0}),e.to("#"+t.t4.id+" img",{duration:.3,opacity:0},"+="+t.t4.read),e.to("#"+t.t1.id+" img",{duration:.3,opacity:1})}function a(){var t=new TimelineMax({});t.set(".frame1",{opacity:1}),t.from(".photo",{duration:3,scale:.56})}Object.defineProperty(o,"__esModule",{value:!0});var n=(t("./mask.js"),document.getElementById("banner")),d={w:n.offsetWidth,h:n.offsetHeight,ww:2*n.offsetWidth,hh:2*n.offsetHeight};gsap.defaults({ease:"power2.out"}),o.text1=r,o.text2=i,o.size=d,o.photo=a},{"./mask.js":2}],2:[function(t,e,o){"use strict";function i(){var t=arguments.length<=0||void 0===arguments[0]?"maskFX":arguments[0],e=arguments.length<=1||void 0===arguments[1]?.38:arguments[1],o=arguments.length<=2||void 0===arguments[2]?55:arguments[2],i=new TimelineMax,r=document.getElementById(t),a=r.querySelector("canvas"),n=r.querySelector("img"),d=a.getContext("2d");a.width=n.width,a.height=n.height,gsap.set(n,{display:"none"}),console.log(n.width),d.drawImage(n,0,0,n.width,n.height,0,0,n.width,n.height),console.log(e),d.globalCompositeOperation="destination-out";var u={wow:0};return i.to(u,{duration:e,ease:"power2.out",wow:1,onUpdate:function(){var t=d.createLinearGradient(0,0,n.width-o,0);t.addColorStop(0,"rgba(255, 255, 255, 1)"),t.addColorStop(u.wow,"rgba(255, 255, 255, 0)"),d.fillStyle=t,d.fillRect(0,0,n.width,n.height)}}),i.to(r,{duration:.2,opacity:0}),i}Object.defineProperty(o,"__esModule",{value:!0}),o.canvasMaker=i},{}],3:[function(t,e,o){"use strict";var i=t("../../_common/js/common.js");i.text1(.4,55)},{"../../_common/js/common.js":1}]},{},[3]);</script>
</html>